<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eLs-gS-kiM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijY-ub-6c5">
            <objects>
                <navigationController id="eLs-gS-kiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6n-MP-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUr-BI-OR1" kind="relationship" relationship="rootViewController" id="Yoe-9A-RCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-ac-B60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="116"/>
        </scene>
        <!--Name List-->
        <scene sceneID="0i8-PI-epY">
            <objects>
                <viewController id="WUr-BI-OR1" customClass="ViewController" customModule="GFileTest3ByS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKt-5e-O55"/>
                        <viewControllerLayoutGuide type="bottom" id="YHd-wU-dFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zU-rc-scm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-y6-QMk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WUr-BI-OR1" id="NaN-bO-Hg6"/>
                                    <outlet property="delegate" destination="WUr-BI-OR1" id="goE-Tc-reu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name List" id="DGU-Ww-oP1"/>
                    <connections>
                        <outlet property="myTableView" destination="wTR-y6-QMk" id="ske-3m-kvC"/>
                        <segue destination="Lf8-C9-ERZ" kind="push" identifier="AddSeg" id="2WT-Ga-yKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHY-4v-izM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Name-->
        <scene sceneID="E7O-fv-m8N">
            <objects>
                <viewController id="Lf8-C9-ERZ" customClass="AddNameViewController" customModule="GFileTest3ByS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozs-Uw-Mww"/>
                        <viewControllerLayoutGuide type="bottom" id="OTC-7R-hdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYG-TL-GgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-7P-Zyb">
                                <rect key="frame" x="96" y="233" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="qgD-mc-5Yq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-mQ-JKA">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <state key="normal" title="Add Name"/>
                                <connections>
                                    <action selector="addName:" destination="Lf8-C9-ERZ" eventType="touchUpInside" id="Dyo-1f-nPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZE-mQ-JKA" firstAttribute="centerX" secondItem="mYG-TL-GgY" secondAttribute="centerX" id="BXe-79-NDB"/>
                            <constraint firstItem="Sd0-7P-Zyb" firstAttribute="top" secondItem="ozs-Uw-Mww" secondAttribute="bottom" constant="169" id="Buh-ce-9eg"/>
                            <constraint firstItem="Sd0-7P-Zyb" firstAttribute="centerX" secondItem="mYG-TL-GgY" secondAttribute="centerX" id="Jnf-JL-lfZ"/>
                            <constraint firstItem="6ZE-mQ-JKA" firstAttribute="top" secondItem="Sd0-7P-Zyb" secondAttribute="bottom" constant="55" id="giD-tu-5I8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Name" id="4lL-hw-fhc"/>
                    <connections>
                        <outlet property="nameText" destination="Sd0-7P-Zyb" id="f5Q-Bi-MNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-au-xqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
