<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPhotoTest1ByS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-hJ-p8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.90196084980000002" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMH-hJ-p8f" secondAttribute="height" multiplier="1:1" id="iSh-gm-HH1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-is-5l3">
                                <rect key="frame" x="84" y="422" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="so6-iu-3ob"/>
                                </constraints>
                                <state key="normal" title="Pick Photo From Library"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SI-QP-fJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGv-is-5l3" firstAttribute="top" secondItem="aMH-hJ-p8f" secondAttribute="bottom" constant="27" id="3Wd-IU-AqV"/>
                            <constraint firstItem="aMH-hJ-p8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z0Q-1Z-Bsp"/>
                            <constraint firstAttribute="trailing" secondItem="aMH-hJ-p8f" secondAttribute="trailing" id="kIR-sr-FMi"/>
                            <constraint firstItem="aMH-hJ-p8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDx-fV-A2N"/>
                            <constraint firstItem="tGv-is-5l3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH3-yl-6aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aMH-hJ-p8f" id="12m-ma-HRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
