<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSettingTest2ByS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-th-17v">
                                <rect key="frame" x="16" y="98" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="C2D-yo-GQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-Ky-uC1">
                                <rect key="frame" x="16" y="133" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="WXC-aQ-UFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-VV-TWe">
                                <rect key="frame" x="113" y="94" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-xr-ods">
                                <rect key="frame" x="113" y="128" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-kl-kK8">
                                <rect key="frame" x="157" y="202" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="G1T-4K-Pov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVW-Fy-HuY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-uG-CdE">
                                <rect key="frame" x="129" y="253" width="116" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="gLi-uc-W1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49277777589999999" green="0.82828616450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zld-th-17v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="3EW-sN-kz2"/>
                            <constraint firstItem="e82-uG-CdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fa-af-Ftd"/>
                            <constraint firstItem="7cA-kl-kK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d0-5F-3Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1B-VV-TWe" secondAttribute="trailing" constant="36" id="H4n-mT-eMc"/>
                            <constraint firstItem="NG0-xr-ods" firstAttribute="centerY" secondItem="y73-Ky-uC1" secondAttribute="centerY" id="Ivq-lv-itG"/>
                            <constraint firstItem="e82-uG-CdE" firstAttribute="top" secondItem="7cA-kl-kK8" secondAttribute="bottom" constant="17" id="Pjl-c2-qdh"/>
                            <constraint firstItem="NG0-xr-ods" firstAttribute="leading" secondItem="y73-Ky-uC1" secondAttribute="trailing" constant="8" id="QT0-fA-2S6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zld-th-17v" secondAttribute="leading" id="UYr-vu-lT1"/>
                            <constraint firstItem="E1B-VV-TWe" firstAttribute="centerY" secondItem="zld-th-17v" secondAttribute="centerY" id="V0A-dW-mla"/>
                            <constraint firstItem="7cA-kl-kK8" firstAttribute="top" secondItem="NG0-xr-ods" secondAttribute="bottom" constant="44" id="V8Y-T9-9Xm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y73-Ky-uC1" secondAttribute="leading" id="XWp-4E-oIk"/>
                            <constraint firstItem="y73-Ky-uC1" firstAttribute="top" secondItem="zld-th-17v" secondAttribute="bottom" constant="14" id="hFd-27-A2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG0-xr-ods" secondAttribute="trailing" constant="36" id="mdE-vh-dgD"/>
                            <constraint firstItem="E1B-VV-TWe" firstAttribute="leading" secondItem="zld-th-17v" secondAttribute="trailing" constant="8" id="shU-69-f1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="E1B-VV-TWe" id="CrV-LY-9a5"/>
                        <outlet property="saveTip" destination="e82-uG-CdE" id="h21-Cb-Zfv"/>
                        <outlet property="scoreText" destination="NG0-xr-ods" id="A9s-dA-0fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
